<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
<h1>Queue Management System</h1>
        </div>
   <div class="options">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <!--<li><a href="#">Menu</a></li>-->
        <li id="main">
            <button class="openbtn" onclick="openNav()">☰ Menu </button>  
        </li>
    </ul>
    
      </div>

 <!--collaps menu-->
    <div id="mySidebar" class="sidebar">
        <h1>Menu</h1>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
        
        <button class="dropdown-btn">Department  <i class="fa fa-caret-down"></i>
        </button><!--<a href="#">Department</a>-->
                <div class="dropdown-container">
          <a href="AddDepartment.html">Add Department</a>
          <a href="DepartmentList.html">Department List</a>
        </div>
        <button class="dropdown-btn">Counter  <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="Addcounter.html">Add Counter</a>
          <a href="CounterList.html">Counter List</a>
        </div>
        <button class="dropdown-btn">User  <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="AddUser.html">Add User</a>
          <a href="UserList.html">User List</a>
        </div>
        <button class="dropdown-btn">Token <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="AutoToken.html">Auto Token</a>
          <a href="ManualToken.html">Manual Token</a>
          <a href="currentToken.html">Current Token</a>
        </div>
        <button class="dropdown-btn">LogIn/Register<i class="fa fa-caret-down"></i>
        </button>
                <div class="dropdown-container">
          <a href="#">Log In</a>
          <a href="#">Register</a>
          <a href="#">Guest</a>
        </div>

      </div>
      
    </div>
      
    </nav>

<section>
  
  <div class="middle">
  <!--have to add body section here-->
  <div class="half">
<h2>
 <span class="highlight"> Queue Management Systems</span> increase your customer journey and customer satisfaction, guarenteeing return and loyalty.
</h2>
  </div>
  <div class="half">
    <img src="images/img-1.jpeg">
  </div>

</div></section>
<section id="about">
  <div class="end">
    <div class="card">
        <h3>What is a Queue Management System?</h3>
        <p>Queue management is the process of managing the experiences of customers waiting in the queue to improve business.</p>
    </div>
    <div class="card">
      <h3>Benefits of a Queue Management System</h3>
      <p>
        A queue management system enables you to practically manage customers throughout their interactions with your organization and make that journey as comfortable and smooth as possible. It also helps you understand how your customers and employees engage, providing you the insights you need to improve both the customer experience and the operational efficiency. 
      </p></div>
      <div class="card">
        <h3>Which industries benefit the most of a Queue Management System?</h3>
        <p>All organizations benefit from satisfied customers. But some industries stand out more than others when it comes to the need for a Queue Management System; finance, healthcare, retail, and the public sector. </p>
        <a   href="Read-more.html" target="_blank">Read More</a>
      </div>
  </div>
</section>
<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


</body>
</html>