<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Read More</title>
    <style>
      
            body{
    margin: 0 auto;
    box-sizing: border-box;
    padding: 5%;
    background-color: rgb(176, 178, 190);
}
        img{
            width: 40%;
            height: 250px;
            padding: 15px;
            margin: 20px;
        }
        h3{
            color: black;
            font-size: 25px;
        
        }
    </style>
</head>
<body>
    <div>
        
    <h3>
        Queue management systems in the public sector</h3>
        <img src="images/img-.jpeg">
        <img src="images/img-2.jpeg">
        <p>There is an ongoing digital transformation in the public sector where more and more government offices implement a modern and digital queue management solution. The Covid-19 pandemic has increased the speed of this transformation and many government offices have looked for a solution that also ensures a safe customer journey and staff work environment. A Queue Management System can enable a safe queueing experience while providing service providers with conditions to deliver high-quality services and improve customers' satisfaction. </p>
    </div>
    <div>
        <h3> Queue management systems in hospitals </h3>
        <img src="images/img-1.jpeg"><img src="images/qms6.jpg">
       
            <p>Everyday healthcare facilities get visited by generally worried patients, stressed, and sometimes even in pain. If you want to improve the patient experience, you need to create a comfortable environment.</p>
        </div>  

        <h3>  Queue management systems in retail</h3>
        <img src="images/qms5.jpg">
        <img src="images/qms7.jpg">
        <p>
            Retail customers shop online, on mobile, and in-store. As customers' expectations increase, you, as a retailer, need to create a seamless and flawless customer journey.<br>By implementing a Queue Management System, you can get the insights to understand, anticipate, and meet the customer's expectations. 
        </p>


</body>
</html>